{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0 greek greece president nasser abdel nasser abdel uar gamal abdel gamal talks visit president gamal arab press tito world said peace two tanashi\
1 dam river water metres construction million high el aali aali project sadd high dam power site storage sadd el lake economy el capacity\
2 african africa political nationalist africans movements british continent world independence french arab imperialism commission african nationalist people colonial government imperial spirit\
3 canal suez canal suez eighth programme km metres section modified eighth programme widening wet cubic metres cubic million million cubic dredging deepening wet cross modified eighth\
4 powers states small neutralist big powers big small powers east west west nations neutralist states united nations east summit would soviet soviet union assembly international world\
5 israel us replied asked jewish arabs homes picture said israeli arab plane jews land ministry ben gurion ben gurion nazareth voice\
6 press union newspapers al public opinion national mission press editor heikal paper ownership menderes national union may question newspaper mission al ahram ahram\
7 oil gas hassi algeria massaoud france hassi massaoud edjele field french water algerian desert far crude natural gas pipeline natural per annum annum\
8 bank le credit tons year seeds wheat total loans cooperative districts ardebs total loans distributed activities agricultural et board local directors\
9 aug significance fils poin pia poin brit inles brit inles rhodestas brit pom rhodestas poin portugal rials ordan krs yoyonlatia krs kr thiopia kr hnt cen portugal cen hnt inles\
}